<!DOCTYPE html>
<html lang="en">
    <head>
        <title>API Status</title>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <style>
            * {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html, body {
                margin: 0;
                padding: 16px;

                background-color: #333;
                color: bisque;
            }

            .url {
                background-color: cadetblue;
                color: azure;
                padding: 8px;
                border-radius: 8px;
                min-width: 64px;
                display: inline-block;
                font-family: monospace;
                text-decoration: none;
                font-weight: bold;
            }

            .param {
                color: cadetblue;
                font-family: monospace;
            }

            li {
                margin-block: 4px;
            }
        </style>
    </head>
    <body>
        <h1>API Status</h1>
        <p>If you can view this page, the API is running properly.</p>
        <h2>Endpoints</h2>
        <h3>GET:</h3>
        <ul>
            <li><a class="url" href="/api/v2/">/</a> : View this page.</li>
            <li><a class="url" href="/api/v2/seed">/seed</a> : Get the default seed for random number generator.</li>
            <li><a class="url" href="/api/v2/seed/<seed-type>">/seed/&lt;seed-type&gt;</a> : Get the seed for random number generator (<span class="param">&lt;seed-types&gt;</span>: hourly, daily, weekly, monthly, yearly).</li>
            <li><a class="url" href="/api/v2/time">/time</a> : Get the current server time.</li>
        </ul>
    </body>
</html>